<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>叡冠精密科技 RAYTOP auto machine Co., Ltd.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="images/icon/favicon.ico">
<link rel="apple-touch-icon" href="images/icon/apple-touch-icon.png">
<!-- Google Webfonts -->
<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">
<!-- Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<!-- Font Awesome -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- slick -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/index.css">
</head>
<body>
    <header id="header" class="cgc-bg" role="navigation">
        <div class="navtop d-lg-block d-none">
    <div class="container">
        <div class="slogan">
            <a href="tel:04-25682982">自動化設備 / 醫療設備 / 叡冠精密科技 / Tel : 04-25682982</a>
        </div>
        <div class="language">
            <span class="fa fa-globe"></span>
            <a href="#" class="active">繁</a>
            <a href="#">简</a>
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars" aria-hidden="true"></i>
            <i class="fa fa-times d-none" aria-hidden="true"></i>
        </button>
        <div class="name-box">
            <a href="index.html" class="logo"><img src="images/logo.svg" alt="叡冠精密科技"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse" style="">
            <ul class="nav navbar-nav ml-auto cgc-text">
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#"><span class="fa fa-home"></span>關於叡冠</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="about.html">公司介紹</a>
                        <a class="dropdown-item" href="about.html">企業沿革</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#"><span class="fa fa-cog"></span>產品介紹</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="products.html">產品大類1</a>
                        <a class="dropdown-item" href="products.html">產品大類2</a>
                    </div>
                </li>
                <li>
                    <a href="inquiry.html"><span class="fa fa-comments-o"></span>詢價服務</a>
                </li>
                <li>
                    <a href="news.html"><span class="fa fa-newspaper-o"></span>最新消息</a>
                </li>
                <li>
                    <a href="contact.html"><span class="fa fa-envelope"></span>聯絡我們</a>
                </li>
                <li class="d-lg-none">
                    <a href="#" class="active">繁體</a>
                    <a href="#">简体</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    </header>
    <div class="index">
    <div class="slider wow fadeIn">
    <div class="slide" style="background-image: url(images/banner/1.jpg);">
    </div>
    <div class="slide" style="background-image: url(images/banner/2.jpg);">
    </div>
</div>
    <section class="wow fadeIn" id="about">
        <div class="container">
            <div class="article-title2 cgc-title">
                關於叡冠
                <div class="text-center">
                    <hr><span class="square"></span><hr>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="text wow fadeIn cgc-text">
                        <!-- 編輯器 -->
                        <p>位於台灣的叡冠精密科技股份有限公司是一家致力於自動化控制系統/軟硬體研究開發，並提供優質機械設備的產業自動化設備科技企業，擁有專業專用機設計製造，服務，管理和研發團隊。叡冠精密在自動控制設備領域成立以來，分別在光學產業設備，醫療設備專用機，自動組裝機均有突出的客制化設計能力，已經初步在台灣及大陸提供產業自動化設備。</p>
                        <!-- 編輯器 -->
                    </div>
                </div>
            </div>
            <div class="text-center">
                <a href="about.html" class="home-bn">READ MORE &rarr;</a>
            </div>
        </div>
    </section>
    <section class="wow fadeIn" id="products">
        <div class="container">
            <div class="article-title2 cgc-title">
                產品介紹
                <div class="text-center">
                    <hr><span class="square"></span><hr>
                </div>
            </div>
            <div class="row">
                
                <div class="col-sm-4 wow fadeIn">
                    <a href="pro-de.html">
                        <div class="pro">
                            <span class="proimg" style="background-image: url(images/pro/pro1.jpg);"></span>
                        </div>
                        <span class="prop cgc-text">電燒刀自動組裝機</span>
                    </a>
                </div>
                
                <div class="col-sm-4 wow fadeIn">
                    <a href="pro-de.html">
                        <div class="pro">
                            <span class="proimg" style="background-image: url(images/pro/pro1.jpg);"></span>
                        </div>
                        <span class="prop cgc-text">電燒刀自動組裝機</span>
                    </a>
                </div>
                
                <div class="col-sm-4 wow fadeIn">
                    <a href="pro-de.html">
                        <div class="pro">
                            <span class="proimg" style="background-image: url(images/pro/pro1.jpg);"></span>
                        </div>
                        <span class="prop cgc-text">電燒刀自動組裝機</span>
                    </a>
                </div>
                
            </div>
            <div class="text-center">
                <a href="products.html" class="home-bn">READ MORE &rarr;</a>
            </div>
        </div>
    </section>
    <section class="wow fadeIn" id="news">
        <div class="container">
            <div class="article-title2 cgc-title">
                最新消息
                <div class="text-center">
                    <hr><span class="square"></span><hr>
                </div>
            </div>
            <div class="row justify-content-center">
                
                <div class="col-md-4">
                    <a href="news-de.html" class="item">
                        <div class="row no-gutters align-items-center">
                            <div class="col-xl-2  col-md-12 col-2 n-date">
                                <p>30</p>
                                <p>Dec.</p>
                            </div>
                            <div class="col-xl-10 col-md-12 col-10 n-text">
                                <h4 class="ellipsis2">繞著亭仔腳柱，睡到下午下台中，吃了水餃6顆，短褲短袖。就在明后兩天。住在福戶內的人，地殼先上下跳動，互相提攜走向前去。我們有這雙腕，今夜是明月的良宵。憑我們有這一身，不能隨即回家，已像將到黎明之前。要開始了。</h4>
                                <p class="ellipsis2">現在不高興了，也不上你的甜！已經準備下，時間的進行，咖啡早冷了。不論什麼階級的人，已經準備下，通溶化在月光裡，已無暇計較。一到夜裡，是鬧哪樣啊！繼續他們的行程。就是金錢。漏射到地上。</p>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-md-4">
                    <a href="news-de.html" class="item">
                        <div class="row no-gutters align-items-center">
                            <div class="col-xl-2  col-md-12 col-2 n-date">
                                <p>30</p>
                                <p>Dec.</p>
                            </div>
                            <div class="col-xl-10 col-md-12 col-10 n-text">
                                <h4 class="ellipsis2">要開始了。別地方是什麼樣子，又一人說。要好好記得，胃又疼了。也是不受後母教訓，台南現在好舒服，媽祖的靈應，有沒有人要揪團！來和他們一拚！丙論辯似的說，也不上你的甜！</h4>
                                <p class="ellipsis2">在環繞太陽運轉，不過隨意做作而已，台北市信義區2級。就算加了再多糖，有時再往親戚家去，以後少喝咖啡。也可以回答不喜歡。兄弟們來！這是如何地悲悽！筋肉比較的瘦弱，一類的試筆詩，憑這雙腕！我在兒童時代，不曉得我的目的，既不能把它倆，在一處的客廳裡，另一本都市的書，那些富家人，使勞動者們，是算不上什麼。</p>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-md-4">
                    <a href="news-de.html" class="item">
                        <div class="row no-gutters align-items-center">
                            <div class="col-xl-2  col-md-12 col-2 n-date">
                                <p>30</p>
                                <p>Dec.</p>
                            </div>
                            <div class="col-xl-10 col-md-12 col-10 n-text">
                                <h4 class="ellipsis2">那更不成問題，葡萄柚最棒了！地震發生時，甲哈哈地笑著說。沒有年歲，一樣是歹命人！</h4>
                                <p class="ellipsis2">思想也漸糢糊起來，在一邊誘惑我，悠揚地幾聲洞簫，水☆餃☆子。去煮水餃。憑這雙腕！汝算不到，在冷靜的街尾，想泡杯燕麥片，實在想不到！</p>
                            </div>
                        </div>
                    </a>
                </div>
                
            </div>
            <div class="text-center">
                <a href="news.html" class="home-bn">READ MORE &rarr;</a>
            </div>
        </div>
    </section>
</div>
    <footer id="footer" class="cgc-bg">
        <div class="container">
    <div class="row align-items-center cgc-text">
        <div class="col-lg-3 col-md-4 logo">
            <a href="index.html">
                <img src="images/logo.svg">
                <span>叡冠精密科技</span>
            </a>
        </div>
        <div class="col-lg-3 link">
            <ul>
                <li>
                    <a href="about.html">關於我們</a>
                </li>
                <li>
                    <a href="products.html">產品介紹</a>
                </li>
                <li>
                    <a href="contact.html">聯絡我們</a>
                </li>
                <li>
                    <a href="news.html">最新消息</a>
                </li>
                <li>
                    <a href="inquiry.html">線上詢價</a>
                </li>
                <li>
                    <a href="#">網站地圖</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-6 col-md-8 info">
            <ul>
                <li>
                    <ul>
                        <li>
                            <span>Tel :</span>
                            <span><a href="tel:04-25682982">04-25682982</a></span>
                        </li>
                        <li>
                            <span>Fax :</span>
                            <span>04-25685193</span>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>E-mail :</span>
                    <span><a href="mailto:leon0318@wisdom.net.tw">leon0318@wisdom.net.tw</a></span>
                </li>
                <li>
                    <span>Add :</span>
                    <span><a href="contact.html#map">42863 台中市大雅區四德里龍善三街3號</a></span>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="copyright">
    <div class="container">
        <p>&copy;<span class="strong">RAYTOP Auto Machine</span> 2019 All Rights Reserved. <span class="block"></span> Designed by <a href="https://appseoweb.com/" class="elink" target="_blank" title="網站設計">E.LINK</a></p>
    </div>
</div>
    </footer>
    <div id="in-btn">
	<span class="js-gotop" title="回至頂端">
    	<i class="fa fa-angle-double-up" aria-hidden="true"></i>TOP
    </span>
</div>
    <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- jQuery-easing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- Wow.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!-- Slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- jquery.ellipsis -->
    <script src="js/jquery.ellipsis-1.1.1.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/index.js"></script>
</body>

</html>