<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>叡冠精密科技 RAYTOP auto machine Co., Ltd.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="images/icon/favicon.ico">
<link rel="apple-touch-icon" href="images/icon/apple-touch-icon.png">
<!-- Google Webfonts -->
<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">
<!-- Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<!-- Font Awesome -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/news.css">
</head>
<body>
    <header id="header" class="cgc-bg" role="navigation">
        <div class="navtop d-lg-block d-none">
    <div class="container">
        <div class="slogan">
            <a href="tel:04-25682982">自動化設備 / 醫療設備 / 叡冠精密科技 / Tel : 04-25682982</a>
        </div>
        <div class="language">
            <span class="fa fa-globe"></span>
            <a href="#" class="active">繁</a>
            <a href="#">简</a>
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars" aria-hidden="true"></i>
            <i class="fa fa-times d-none" aria-hidden="true"></i>
        </button>
        <div class="name-box">
            <a href="index.html" class="logo"><img src="images/logo.svg" alt="叡冠精密科技"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse" style="">
            <ul class="nav navbar-nav ml-auto cgc-text">
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#"><span class="fa fa-home"></span>關於叡冠</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="about.html">公司介紹</a>
                        <a class="dropdown-item" href="about.html">企業沿革</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#"><span class="fa fa-cog"></span>產品介紹</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="products.html">產品大類1</a>
                        <a class="dropdown-item" href="products.html">產品大類2</a>
                    </div>
                </li>
                <li>
                    <a href="inquiry.html"><span class="fa fa-comments-o"></span>詢價服務</a>
                </li>
                <li>
                    <a href="news.html"><span class="fa fa-newspaper-o"></span>最新消息</a>
                </li>
                <li>
                    <a href="contact.html"><span class="fa fa-envelope"></span>聯絡我們</a>
                </li>
                <li class="d-lg-none">
                    <a href="#" class="active">繁體</a>
                    <a href="#">简体</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    </header>
    <div id="main" class="news news-de">
    <div class="container">
        <div class="article-title2 wow fadeInUp">
            <h4>最新消息</h4>
            <div class="text-center">
                <hr><span class="square"></span><hr>
            </div>
        </div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb justify-content-end wow fadeIn">
                <li class="breadcrumb-item">
                    <a href="index.html">首頁</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="news.html">最新消息</a>
                </li>
                <li class="breadcrumb-item active">
                    <a href="#">消息標題</a>
                </li>
            </ol>
        </nav>
        <section>
            <div class="row">
                <div class="col-12">
                    <div class="bk-shadow wow fadeIn">
                        <div class="news-date">2016 . 06 . 22</div>
                        <h4>【招標】公告本公司「辦理加拿大考察業務」公開招標公開招標公開招標公開招標公開招標公開招標公開招標公開招標。</h4>
                        <!-- 編輯器開始 -->
                        <div class="row justify-content-center content">
                            <div class="col-md-12 col-11">
                                <p>
                                    本公司創立2009年，目前有『銷售部』主要從事全新或中古機械設備買賣。包括CNC銑床、CNC車床、傳統銑床、傳統車床、臥式、龍門中心機、立式車床等各類CNC工具機以及其周邊設備如磨刀機、刀桿、虎鉗等。我們的經營團隊以超過10年的專業經驗，並結合十餘家製造商，以提供您高品質、高效率的服務。另一為『加工及模具部』，專司各式零件開發、生產與加工，以及塑膠射出成型模具之開發製造。
                                </p>
                                <p>
                                    值得說什麼爭麵皮！只有前進，何故世上的人類們，無目的地前進！已像將到黎明之前。
                                </p>
                            </div>
                        </div>
                        <!-- 編輯器結束 -->
                        <div class="text-center w-100">
                            <ul class="act-btns">
                                <li>
                                    <a href="#" class="btn btn-sm btn-light">
                                        上一則
                                    </a>
                                </li>
                                <li>
                                    <a href="news.html" class="btn btn-sm btn-light">
                                        回列表
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-sm btn-light">
                                        下一則
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
    <footer id="footer" class="wow fadeIn cgc-bg">
        <div class="container">
    <div class="row align-items-center cgc-text">
        <div class="col-lg-3 col-md-4 logo">
            <a href="index.html">
                <img src="images/logo.svg">
                <span>叡冠精密科技</span>
            </a>
        </div>
        <div class="col-lg-3 link">
            <ul>
                <li>
                    <a href="about.html">關於我們</a>
                </li>
                <li>
                    <a href="products.html">產品介紹</a>
                </li>
                <li>
                    <a href="contact.html">聯絡我們</a>
                </li>
                <li>
                    <a href="news.html">最新消息</a>
                </li>
                <li>
                    <a href="inquiry.html">線上詢價</a>
                </li>
                <li>
                    <a href="#">網站地圖</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-6 col-md-8 info">
            <ul>
                <li>
                    <ul>
                        <li>
                            <span>Tel :</span>
                            <span><a href="tel:04-25682982">04-25682982</a></span>
                        </li>
                        <li>
                            <span>Fax :</span>
                            <span>04-25685193</span>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>E-mail :</span>
                    <span><a href="mailto:leon0318@wisdom.net.tw">leon0318@wisdom.net.tw</a></span>
                </li>
                <li>
                    <span>Add :</span>
                    <span><a href="contact.html#map">42863 台中市大雅區四德里龍善三街3號</a></span>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="copyright">
    <div class="container">
        <p>&copy;<span class="strong">RAYTOP Auto Machine</span> 2019 All Rights Reserved. <span class="block"></span> Designed by <a href="https://appseoweb.com/" class="elink" target="_blank" title="網站設計">E.LINK</a></p>
    </div>
</div>
    </footer>
    <div id="in-btn">
	<span class="js-gotop" title="回至頂端">
    	<i class="fa fa-angle-double-up" aria-hidden="true"></i>TOP
    </span>
</div>
    <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- jQuery-easing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- Wow.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!-- jquery.ellipsis -->
    <script src="js/jquery.ellipsis-1.1.1.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/news.js"></script>
</body>

</html>