<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>叡冠精密科技 RAYTOP auto machine Co., Ltd.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="images/icon/favicon.ico">
<link rel="apple-touch-icon" href="images/icon/apple-touch-icon.png">
<!-- Google Webfonts -->
<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">
<!-- Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<!-- Font Awesome -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/products.css">
</head>

<body>
    <header id="header" class="cgc-bg" role="navigation">
        <div class="navtop d-lg-block d-none">
    <div class="container">
        <div class="slogan">
            <a href="tel:04-25682982">自動化設備 / 醫療設備 / 叡冠精密科技 / Tel : 04-25682982</a>
        </div>
        <div class="language">
            <span class="fa fa-globe"></span>
            <a href="#" class="active">繁</a>
            <a href="#">简</a>
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars" aria-hidden="true"></i>
            <i class="fa fa-times d-none" aria-hidden="true"></i>
        </button>
        <div class="name-box">
            <a href="index.html" class="logo"><img src="images/logo.svg" alt="叡冠精密科技"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse" style="">
            <ul class="nav navbar-nav ml-auto cgc-text">
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#"><span class="fa fa-home"></span>關於叡冠</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="about.html">公司介紹</a>
                        <a class="dropdown-item" href="about.html">企業沿革</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#"><span class="fa fa-cog"></span>產品介紹</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="products.html">產品大類1</a>
                        <a class="dropdown-item" href="products.html">產品大類2</a>
                    </div>
                </li>
                <li>
                    <a href="inquiry.html"><span class="fa fa-comments-o"></span>詢價服務</a>
                </li>
                <li>
                    <a href="news.html"><span class="fa fa-newspaper-o"></span>最新消息</a>
                </li>
                <li>
                    <a href="contact.html"><span class="fa fa-envelope"></span>聯絡我們</a>
                </li>
                <li class="d-lg-none">
                    <a href="#" class="active">繁體</a>
                    <a href="#">简体</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    </header>
    <div id="main" class="products">
    <div class="container">
        <div class="article-title2 wow fadeInUp">
            <h4>產品介紹</h4>
            <div class="text-center">
                <hr><span class="square"></span><hr>
            </div>
        </div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb justify-content-end wow fadeIn">
                <li class="breadcrumb-item">
                    <a href="index.html">首頁</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="#">產品介紹</a>
                </li>
                <li class="breadcrumb-item active">
                    <a href="#">產品大類1</a>
                </li>
            </ol>
        </nav>
        <section>
            <div class="row">
                <div class="col-lg-3">
                    <div id="pro-series" class="wow fadeIn">
                        <div class="card">
    <div class="card-body">
        <h5 class="card-title">產品列表</h5>
    </div>
    <ul class="list-group list-group-flush" id="accordion">
        <li class="list-group-item active" id="heading1">
            <a href="#" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                產品類別群組1<i class="fa fa-chevron-down" aria-hidden="true"></i>
            </a>
            <div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#accordion">
                <ul class="list-group">
                    <li class="list-group-item active">
                        <a href="#">產品子類別</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">產品子類別</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">產品子類別</a>
                    </li>
                </ul>
            </div>
        </li>
        
        <li class="list-group-item">
            <a href="#">產品類別</a>
        </li>
        
        <li class="list-group-item">
            <a href="#">產品類別</a>
        </li>
        
        <li class="list-group-item">
            <a href="#">產品類別</a>
        </li>
        
        <li class="list-group-item" id="heading2">
            <a href="#" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                產品類別群組2<i class="fa fa-chevron-down" aria-hidden="true"></i>
            </a>
            <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
                <ul class="list-group">
                    <li class="list-group-item">
                        <a href="#">產品子類別</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">產品子類別</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">產品子類別</a>
                    </li>
                </ul>
            </div>
        </li>
    </ul>
</div>

                        <div class="dropdown">
    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="proDropDn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        選擇產品類別
    </a>
    <div class="dropdown-menu" aria-labelledby="proDropDn">
        <li class="">
        	<a class="dropdown-item" href="#">產品類別群組1</a>
        	<ul class="">
  				<li class="">
  					<a class="dropdown-item" href="#">產品子類別</a>
  				</li>
  				<li class="">
  					<a class="dropdown-item" href="#">產品子類別</a>
  				</li>
  				<li class="">
  					<a class="dropdown-item" href="#">產品子類別</a>
  				</li>
			</ul>
        </li>
        
        <li class="">
        	<a class="dropdown-item" href="#">產品類別</a>
        </li>
        
        <li class="">
        	<a class="dropdown-item" href="#">產品類別</a>
        </li>
        
        <li class="">
        	<a class="dropdown-item" href="#">產品類別</a>
        </li>
        
        <li>
        	<a class="dropdown-item" href="#">產品類別群組2</a>
        	<ul class="">
  				<li class="">
  					<a class="dropdown-item" href="#">產品子類別</a>
  				</li>
  				<li class="">
  					<a class="dropdown-item" href="#">產品子類別</a>
  				</li>
			</ul>
        </li>
    </div>
</div>

                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="bk-shadow wow fadeIn">
                        <div class="row gallery">
                        
                            <!-- 有產品詳細頁 -->
                            <div class="col-md-4">
                                <a href="pro-de.html" class="item animated zoomIn" data-animation="zoomIn" title="有產品詳細頁">
                                    <span class="p-img" style="background-image:url(images/pro/pro2.jpg)"></span>
                                    <span class="p-name">似報知人們，值得說什麼爭麵皮！</span>
                                    <span class="Mask2"></span>
                                    <span class="Mask"></span>
                                    <i class="fa fa-search" aria-hidden="true"><span>街上的孩子們在喊。</span></i>
                                </a>
                                <a href="#" class="inq">我要詢價</a>
                            </div>
                            <!-- 無產品詳細頁 -->
                            <div class="col-md-4">
                                <a href="images/pro/pro1.jpg" class="item animated zoomIn image-popup" data-animation="zoomIn">
                                    <span class="p-img" style="background-image:url(images/pro/pro1.jpg)"></span>
                                    <span class="p-name">產品名稱</span>
                                    <span class="Mask2"></span>
                                    <span class="Mask"></span>
                                    <i class="fa fa-search" aria-hidden="true"><span>產品名稱</span></i>
                                </a>
                                <a href="#" class="inq">我要詢價</a>
                            </div>
                        
                            <!-- 有產品詳細頁 -->
                            <div class="col-md-4">
                                <a href="pro-de.html" class="item animated zoomIn" data-animation="zoomIn" title="有產品詳細頁">
                                    <span class="p-img" style="background-image:url(images/pro/pro2.jpg)"></span>
                                    <span class="p-name">下了18顆，會讓我撐到幾時。</span>
                                    <span class="Mask2"></span>
                                    <span class="Mask"></span>
                                    <i class="fa fa-search" aria-hidden="true"><span>沒了你在身邊，卻自甘心著，這是如何的決意！</span></i>
                                </a>
                                <a href="#" class="inq">我要詢價</a>
                            </div>
                            <!-- 無產品詳細頁 -->
                            <div class="col-md-4">
                                <a href="images/pro/pro1.jpg" class="item animated zoomIn image-popup" data-animation="zoomIn">
                                    <span class="p-img" style="background-image:url(images/pro/pro1.jpg)"></span>
                                    <span class="p-name">產品名稱</span>
                                    <span class="Mask2"></span>
                                    <span class="Mask"></span>
                                    <i class="fa fa-search" aria-hidden="true"><span>產品名稱</span></i>
                                </a>
                                <a href="#" class="inq">我要詢價</a>
                            </div>
                        
                            <!-- 有產品詳細頁 -->
                            <div class="col-md-4">
                                <a href="pro-de.html" class="item animated zoomIn" data-animation="zoomIn" title="有產品詳細頁">
                                    <span class="p-img" style="background-image:url(images/pro/pro2.jpg)"></span>
                                    <span class="p-name">到城裡去啊！</span>
                                    <span class="Mask2"></span>
                                    <span class="Mask"></span>
                                    <i class="fa fa-search" aria-hidden="true"><span>那痛苦就更難堪了。</span></i>
                                </a>
                                <a href="#" class="inq">我要詢價</a>
                            </div>
                            <!-- 無產品詳細頁 -->
                            <div class="col-md-4">
                                <a href="images/pro/pro1.jpg" class="item animated zoomIn image-popup" data-animation="zoomIn">
                                    <span class="p-img" style="background-image:url(images/pro/pro1.jpg)"></span>
                                    <span class="p-name">產品名稱</span>
                                    <span class="Mask2"></span>
                                    <span class="Mask"></span>
                                    <i class="fa fa-search" aria-hidden="true"><span>產品名稱</span></i>
                                </a>
                                <a href="#" class="inq">我要詢價</a>
                            </div>
                        
                            <!-- 有產品詳細頁 -->
                            <div class="col-md-4">
                                <a href="pro-de.html" class="item animated zoomIn" data-animation="zoomIn" title="有產品詳細頁">
                                    <span class="p-img" style="background-image:url(images/pro/pro2.jpg)"></span>
                                    <span class="p-name">在這樣黑暗之下，盲目地前進！</span>
                                    <span class="Mask2"></span>
                                    <span class="Mask"></span>
                                    <i class="fa fa-search" aria-hidden="true"><span>憑這雙腕！</span></i>
                                </a>
                                <a href="#" class="inq">我要詢價</a>
                            </div>
                            <!-- 無產品詳細頁 -->
                            <div class="col-md-4">
                                <a href="images/pro/pro1.jpg" class="item animated zoomIn image-popup" data-animation="zoomIn">
                                    <span class="p-img" style="background-image:url(images/pro/pro1.jpg)"></span>
                                    <span class="p-name">產品名稱</span>
                                    <span class="Mask2"></span>
                                    <span class="Mask"></span>
                                    <i class="fa fa-search" aria-hidden="true"><span>產品名稱</span></i>
                                </a>
                                <a href="#" class="inq">我要詢價</a>
                            </div>
                        
                        <!-- 有產品詳細頁 -->
                            <div class="col-md-4">
                                <a href="pro-de.html" class="item animated zoomIn" data-animation="zoomIn" title="有產品詳細頁">
                                    <span class="p-img" style="background-image:url(images/pro/pro2.jpg)"></span>
                                    <span class="p-name">約同不平者的聲援，到城裡去啊！</span>
                                    <span class="Mask2"></span>
                                    <span class="Mask"></span>
                                    <i class="fa fa-search" aria-hidden="true"><span>驗屍似詳檢，使勞動者們，他倆便也攜著手，某某和某等，我的爸媽！</span></i>
                                </a>
                                <a href="#" class="inq">我要詢價</a>
                            </div>
                        </div>
                        <nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
        <li class="page-item">
        	<a href="#">
        		<i class="fa fa-angle-left" aria-hidden="true"></i>
        	</a>
        </li>
        <li class="page-item active"><a href="#">1</a></li>
        <li class="page-item"><a href="#">2</a></li>
        <li class="page-item"><a href="#">3</a></li>
        <li class="page-item">
        	<a href="#">
        		<i class="fa fa-angle-right" aria-hidden="true"></i>
        	</a>
        </li>
    </ul>
</nav>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
    <footer id="footer" class="cgc-bg">
        <div class="container">
    <div class="row align-items-center cgc-text">
        <div class="col-lg-3 col-md-4 logo">
            <a href="index.html">
                <img src="images/logo.svg">
                <span>叡冠精密科技</span>
            </a>
        </div>
        <div class="col-lg-3 link">
            <ul>
                <li>
                    <a href="about.html">關於我們</a>
                </li>
                <li>
                    <a href="products.html">產品介紹</a>
                </li>
                <li>
                    <a href="contact.html">聯絡我們</a>
                </li>
                <li>
                    <a href="news.html">最新消息</a>
                </li>
                <li>
                    <a href="inquiry.html">線上詢價</a>
                </li>
                <li>
                    <a href="#">網站地圖</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-6 col-md-8 info">
            <ul>
                <li>
                    <ul>
                        <li>
                            <span>Tel :</span>
                            <span><a href="tel:04-25682982">04-25682982</a></span>
                        </li>
                        <li>
                            <span>Fax :</span>
                            <span>04-25685193</span>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>E-mail :</span>
                    <span><a href="mailto:leon0318@wisdom.net.tw">leon0318@wisdom.net.tw</a></span>
                </li>
                <li>
                    <span>Add :</span>
                    <span><a href="contact.html#map">42863 台中市大雅區四德里龍善三街3號</a></span>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="copyright">
    <div class="container">
        <p>&copy;<span class="strong">RAYTOP Auto Machine</span> 2019 All Rights Reserved. <span class="block"></span> Designed by <a href="https://appseoweb.com/" class="elink" target="_blank" title="網站設計">E.LINK</a></p>
    </div>
</div>
    </footer>
    <div id="in-btn">
	<span class="js-gotop" title="回至頂端">
    	<i class="fa fa-angle-double-up" aria-hidden="true"></i>TOP
    </span>
</div>
    <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- jQuery-easing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- Wow.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!-- Magnific Popup -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/products.js"></script>
</body>

</html>